locales/es.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña:",
      "login_password_button": "Entrar usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_error": "Contraseña incorrecta",
      "login_form_submit": "Ingresar",
      "admin_link_html": "¿Eres el propietario de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>",
      "powered_by_shopify_html": "Esta tienda contará con tecnología Shopify {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Compartir en X",
        "share_on_pinterest": "Guardar en Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Seguir comprando",
    "pagination": {
      "label": "Paginación",
      "page": "Página {{ number }}",
      "next": "Página siguiente",
      "previous": "Pagina anterior"
    },
    "search": {
      "search": "Búsqueda",
      "reset": "Borrar término de búsqueda"
    },
    "cart": {
      "view": "Ver carrito ({{ count }})",
      "item_added": "Artículo agregado a tu carrito",
      "view_empty_cart": "Ver carrito"
    },
    "share": {
      "copy_to_clipboard": "Copiar enlace",
      "share_url": "Enlace",
      "success_message": "Enlace copiado al portapapeles",
      "close": "Cerrar compartición"
    },
    "slider": {
      "of": "de",
      "next_slide": "Diapositiva a la derecha",
      "previous_slide": "Diapositiva a la izquierda",
      "name": "Carrusel"
    }
  },
  "newsletter": {
    "label": "Correo electrónico",
    "success": "Gracias por suscribirte",
    "button_label": "Suscribirse"
  },
  "accessibility": {
    "skip_to_text": "Ir directamente al contenido",
    "close": "Cerrar",
    "unit_price_separator": "por",
    "vendor": "Proveedor:",
    "error": "Error",
    "refresh_page": "Al seleccionar una opción, se actualiza toda la página.",
    "link_messages": {
      "new_window": "Se abre en una nueva ventana.",
      "external": "Se abre el sitio web externo."
    },
    "loading": "Cargando...",
    "skip_to_product_info": "Ir directamente a la información del producto",
    "total_reviews": "reseñas totales",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
    "collapsible_content_title": "Contenido desplegable",
    "complementary_products": "Productos complementarios"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Más información: {{ title }}",
      "comments": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios",
        "many": "{{ count }} comentarios"
      },
      "moderated": "Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.",
      "comment_form_title": "Deja un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "back_to_blog": "Regresar al blog",
      "share": "Compartir este artículo",
      "success": "Tu comentario se publicó correctamente. ¡Gracias!",
      "success_moderated": "Tu comentario se publicó correctamente. Lo publicaremos en breve, cuando se modere nuestro blog."
    }
  },
  "onboarding": {
    "product_title": "Ejemplo de nombre del producto",
    "collection_title": "Nombre de tu colección"
  },
  "products": {
    "product": {
      "add_to_cart": "Agregar al carrito",
      "description": "Descripción",
      "on_sale": "Oferta",
      "quantity": {
        "label": "Cantidad",
        "input_label": "Cantidad para {{ product }}",
        "increase": "Aumentar cantidad para {{ product }}",
        "decrease": "Reducir cantidad para {{ product }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "multiples_of": "Incrementos de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> en el carrito",
        "note": "Ver reglas de cantidad",
        "min_of": "Mín.: {{ quantity }}",
        "max_of": "Máx.: {{ quantity }}"
      },
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Precio habitual",
        "sale_price": "Precio de oferta",
        "unit_price": "Precio unitario"
      },
      "share": "Compartir este producto",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "vendor": "Proveedor",
      "video_exit_message": "{{ title }} abre el video en pantalla completa en la misma ventana.",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada",
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Verificar disponibilidad en otras tiendas",
        "pick_up_available": "Retiro disponible",
        "pick_up_available_at_html": "Retiro disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retiro no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "No se pudo cargar la disponibilidad de retiro",
        "refresh": "Actualizar"
      },
      "media": {
        "open_media": "Abrir elemento multimedia {{ index }} en una ventana modal",
        "play_model": "Reproducir el visor 3D",
        "play_video": "Reproducir video",
        "gallery_viewer": "Visor de la galería",
        "load_image": "Cargar la imagen {{ index }} en la vista de la galería",
        "load_model": "Cargar el modelo 3D {{ index }} en la vista de la galería",
        "load_video": "Reproducir el video {{ index }} en la vista de la galería",
        "image_available": "La imagen {{ index }} ya está disponible en la vista de la galería"
      },
      "view_full_details": "Ver todos los detalles",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago.",
      "choose_options": "Seleccionar opciones",
      "choose_product_options": "Elegir opciones para {{ product_name }}",
      "value_unavailable": "{{ option_value }}: no disponible",
      "variant_sold_out_or_unavailable": "Variante agotada o no disponible",
      "inventory_in_stock": "En existencias",
      "inventory_in_stock_show_count": "{{ quantity }} en existencias",
      "inventory_low_stock": "Bajas existencias",
      "inventory_low_stock_show_count": "Bajas existencias: quedan {{ quantity }}",
      "inventory_out_of_stock": "Agotado",
      "inventory_out_of_stock_continue_selling": "En existencias",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Precios por volumen",
        "note": "Precio por volumen disponible",
        "minimum": "Más de {{ quantity }}",
        "price_at_each": "a {{ price }} por unidad",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "product_variants": "Variantes de producto",
      "taxes_included": "Impuestos incluidos.",
      "duties_included": "Aranceles incluidos.",
      "duties_and_taxes_included": "Aranceles e impuestos incluidos."
    },
    "modal": {
      "label": "Galería multimedia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Borrar",
      "clear_all": "Eliminar todos",
      "from": "De",
      "filter_and_sort": "Filtrar y ordenar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionados",
        "many": "{{ count }} seleccionados"
      },
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "{{ product_count }} producto de un total de {{ count }}",
        "other": "{{ product_count }} productos de un total de {{ count }}",
        "many": "{{ product_count }} productos de un total de {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos",
        "many": "{{ count }} productos"
      },
      "reset": "Restablecer",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Eliminar filtro",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros seleccionados)",
      "show_more": "Mostrar más",
      "show_less": "Mostrar menos",
      "filter_and_operator_subtitle": "Seleccionar todos"
    }
  },
  "templates": {
    "search": {
      "no_results": "No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados",
        "many": "{{ count }} resultados"
      },
      "title": "Resultados de búsqueda",
      "page": "Página",
      "products": "Productos",
      "search_for": "Buscar “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Se ha encontrado {{ count }} resultado para \"{{ terms }}\"",
        "other": "Se han encontrado {{ count }} resultados para \"{{ terms }}\"",
        "many": "Se han encontrado {{ count }} resultados para \"{{ terms }}\""
      },
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas",
        "many": "{{ count }} páginas"
      },
      "results_products_with_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos",
        "many": "{{ count }} productos"
      },
      "suggestions": "Sugerencias",
      "pages": "Páginas",
      "results_suggestions_with_count": {
        "one": "{{ count }} sugerencia",
        "other": "{{ count }} sugerencias",
        "many": "{{ count }} sugerencias"
      }
    },
    "cart": {
      "cart": "Carrito"
    },
    "contact": {
      "form": {
        "name": "Nombre",
        "email": "Correo electrónico",
        "phone": "Número de teléfono",
        "comment": "Comentario",
        "send": "Enviar",
        "post_success": "Gracias por contactarnos. Te responderemos lo antes posible.",
        "error_heading": "Por favor, ajusta lo siguiente:",
        "title": "Formulario de contacto"
      }
    },
    "404": {
      "title": "Página no encontrada",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Anuncio",
      "menu": "Menú",
      "cart_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos",
        "many": "{{ count }} artículos"
      }
    },
    "cart": {
      "title": "Tu carrito",
      "caption": "Artículos en el carrito",
      "remove_title": "Eliminar {{ title }}",
      "note": "Instrucciones especiales del pedido",
      "checkout": "Pagar pedido",
      "empty": "Tu carrito esta vacío",
      "cart_error": "Hubo un error al actualizar tu carrito de compra. Inténtalo de nuevo.",
      "cart_quantity_error_html": "Solo puedes agregar {{ quantity }} de este artículo a tu carrito.",
      "headings": {
        "product": "Producto",
        "price": "Precio",
        "total": "Total",
        "quantity": "Cantidad",
        "image": "Imagen del producto"
      },
      "update": "Actualizar",
      "login": {
        "title": "¿Tienes una cuenta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Inicia sesión</a> para finalizar tus compras con mayor rapidez."
      },
      "estimated_total": "Total estimado",
      "new_estimated_total": "Nuevo total estimado",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Aranceles e impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Aranceles e impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "taxes_included_shipping_at_checkout_without_policy": "Impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Aranceles incluidos. Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Aranceles incluidos. Impuestos, descuentos y envío calculados en la pantalla de pago.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Impuestos, descuentos y envío calculados en la pantalla de pago."
    },
    "footer": {
      "payment": "Formas de pago"
    },
    "featured_blog": {
      "view_all": "Ver todo",
      "onboarding_title": "Artículo de blog",
      "onboarding_content": "Ofrece a tus clientes un resumen de tu artículo de blog"
    },
    "featured_collection": {
      "view_all": "Ver todo",
      "view_all_label": "Ver todos los productos de la colección {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver todo"
    },
    "collection_template": {
      "title": "Colección",
      "empty": "No se encontró ningún producto",
      "use_fewer_filters_html": "Usa menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">elimínalos todos</a>"
    },
    "video": {
      "load_video": "Cargar video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Cargar diapositiva",
      "previous_slideshow": "Diapositiva anterior",
      "next_slideshow": "Diapositiva siguiente",
      "pause_slideshow": "Pausar la presentación",
      "play_slideshow": "Reproducir la presentación",
      "carousel": "Carrusel",
      "slide": "Diapositiva"
    },
    "page": {
      "title": "Título de la página"
    },
    "announcements": {
      "previous_announcement": "Anuncio anterior",
      "next_announcement": "Anuncio siguiente",
      "carousel": "Carrusel",
      "announcement": "Anuncio",
      "announcement_bar": "Barra de anuncios"
    },
    "quick_order_list": {
      "product_total": "Subtotal de productos",
      "view_cart": "Ver carrito",
      "each": "{{ money }}/unidad",
      "product": "Producto",
      "variant": "Variante",
      "variant_total": "Total de variantes",
      "items_added": {
        "one": "{{ quantity }} artículo agregado",
        "other": "{{ quantity }} artículos agregados",
        "many": "{{ quantity }} artículos agregados"
      },
      "items_removed": {
        "one": "{{ quantity }} artículo eliminado",
        "other": "{{ quantity }} artículos eliminados",
        "many": "{{ quantity }} artículos eliminados"
      },
      "product_variants": "Variantes de producto",
      "total_items": "Total de artículos",
      "remove_all_items_confirmation": "¿Eliminar los {{ quantity }} artículos del carrito?",
      "remove_all": "Eliminar todos",
      "cancel": "Cancelar",
      "remove_all_single_item_confirmation": "¿Eliminar 1 artículo de tu carrito?",
      "min_error": "Este artículo tiene un mínimo de {{ min }}.",
      "max_error": "Este artículo tiene un máximo de {{ max }}.",
      "step_error": "Solo puedes agregar este artículo en incrementos de {{ step }}"
    }
  },
  "localization": {
    "country_label": "País/región",
    "language_label": "Idioma",
    "update_language": "Actualizar idioma",
    "update_country": "Actualizar país/región",
    "search": "Buscar",
    "popular_countries_regions": "Países o regiones populares",
    "country_results_count": "{{ count }} países o regiones encontrados"
  },
  "customer": {
    "account": {
      "title": "Cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Regresar a detalles de la cuenta"
    },
    "account_fallback": "Cuenta",
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Direcciones",
      "default": "Predeterminada",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País/región",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro/a de que deseas eliminar esta dirección?"
    },
    "log_in": "Iniciar sesión",
    "log_out": "Cerrar sesión",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Crear cuenta",
      "email": "Correo electrónico",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Contraseña",
      "title": "Inicio de sesión",
      "sign_in": "Iniciar sesión",
      "submit": "Enviar",
      "alternate_provider_separator": "o"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número de pedido {{ number }}",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de preparación del pedido",
      "total": "Total",
      "none": "Aún no has realizado ningún pedido."
    },
    "recover_password": {
      "title": "Restablecer tu contraseña",
      "subtext": "Te enviaremos un correo electrónico para restablecer tu contraseña",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Introduce una nueva contraseña.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Realizado el {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de preparación del pedido",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at_html": "Preparado el {{ date }}",
      "track_shipment": "Hacer seguimiento del envío",
      "tracking_url": "Enlace de seguimiento",
      "tracking_company": "Empresa de transporte",
      "tracking_number": "Número de seguimiento",
      "subtotal": "Subtotal",
      "total_duties": "Aranceles",
      "total_refunded": "Reembolsado"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Este es el saldo de tu tarjeta de regalo de {{ value }} para {{ shop }}.",
      "subtext": "Tu tarjeta de regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Visitar la tienda online",
      "add_to_apple_wallet": "Agregar a Apple Wallet",
      "qr_image_alt": "Código QR: escanea para canjear la tarjeta de regalo",
      "copy_code": "Copiar el código de la tarjeta de regalo",
      "expired": "Vencido",
      "copy_code_success": "El código se copió correctamente",
      "how_to_use_gift_card": "Usar el código de la tarjeta de regalo online o el código QR en la tienda",
      "expiration_date": "Caduca el {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quiero enviar esto como un regalo.",
      "email_label": "Correo electrónico de la persona destinataria",
      "email": "Correo electrónico",
      "name_label": "Nombre de la persona destinataria (opcional)",
      "name": "Nombre",
      "message_label": "Mensaje (opcional)",
      "message": "Mensaje",
      "max_characters": "{{ max_chars }} caracteres máx.",
      "email_label_optional_for_no_js_behavior": "Correo electrónico de la persona destinataria (opcional)",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar el (opcional)",
      "expanded": "Formulario del destinatario de la tarjeta de regalo expandido",
      "collapsed": "Formulario del destinatario de tarjeta de regalo contraído"
    }
  }
}

locales/es.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña:",
      "login_password_button": "Entrar usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_error": "Contraseña incorrecta",
      "login_form_submit": "Ingresar",
      "admin_link_html": "¿Eres el propietario de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>",
      "powered_by_shopify_html": "Esta tienda contará con tecnología Shopify {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Compartir en X",
        "share_on_pinterest": "Guardar en Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Seguir comprando",
    "pagination": {
      "label": "Paginación",
      "page": "Página {{ number }}",
      "next": "Página siguiente",
      "previous": "Pagina anterior"
    },
    "search": {
      "search": "Búsqueda",
      "reset": "Borrar término de búsqueda"
    },
    "cart": {
      "view": "Ver carrito ({{ count }})",
      "item_added": "Artículo agregado a tu carrito",
      "view_empty_cart": "Ver carrito"
    },
    "share": {
      "copy_to_clipboard": "Copiar enlace",
      "share_url": "Enlace",
      "success_message": "Enlace copiado al portapapeles",
      "close": "Cerrar compartición"
    },
    "slider": {
      "of": "de",
      "next_slide": "Diapositiva a la derecha",
      "previous_slide": "Diapositiva a la izquierda",
      "name": "Carrusel"
    }
  },
  "newsletter": {
    "label": "Correo electrónico",
    "success": "Gracias por suscribirte",
    "button_label": "Suscribirse"
  },
  "accessibility": {
    "skip_to_text": "Ir directamente al contenido",
    "close": "Cerrar",
    "unit_price_separator": "por",
    "vendor": "Proveedor:",
    "error": "Error",
    "refresh_page": "Al seleccionar una opción, se actualiza toda la página.",
    "link_messages": {
      "new_window": "Se abre en una nueva ventana.",
      "external": "Se abre el sitio web externo."
    },
    "loading": "Cargando...",
    "skip_to_product_info": "Ir directamente a la información del producto",
    "total_reviews": "reseñas totales",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
    "collapsible_content_title": "Contenido desplegable",
    "complementary_products": "Productos complementarios"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Más información: {{ title }}",
      "comments": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios",
        "many": "{{ count }} comentarios"
      },
      "moderated": "Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.",
      "comment_form_title": "Deja un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "back_to_blog": "Regresar al blog",
      "share": "Compartir este artículo",
      "success": "Tu comentario se publicó correctamente. ¡Gracias!",
      "success_moderated": "Tu comentario se publicó correctamente. Lo publicaremos en breve, cuando se modere nuestro blog."
    }
  },
  "onboarding": {
    "product_title": "Ejemplo de nombre del producto",
    "collection_title": "Nombre de tu colección"
  },
  "products": {
    "product": {
      "add_to_cart": "Agregar al carrito",
      "description": "Descripción",
      "on_sale": "Oferta",
      "quantity": {
        "label": "Cantidad",
        "input_label": "Cantidad para {{ product }}",
        "increase": "Aumentar cantidad para {{ product }}",
        "decrease": "Reducir cantidad para {{ product }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "multiples_of": "Incrementos de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> en el carrito",
        "note": "Ver reglas de cantidad",
        "min_of": "Mín.: {{ quantity }}",
        "max_of": "Máx.: {{ quantity }}"
      },
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Precio habitual",
        "sale_price": "Precio de oferta",
        "unit_price": "Precio unitario"
      },
      "share": "Compartir este producto",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "vendor": "Proveedor",
      "video_exit_message": "{{ title }} abre el video en pantalla completa en la misma ventana.",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada",
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Verificar disponibilidad en otras tiendas",
        "pick_up_available": "Retiro disponible",
        "pick_up_available_at_html": "Retiro disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retiro no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "No se pudo cargar la disponibilidad de retiro",
        "refresh": "Actualizar"
      },
      "media": {
        "open_media": "Abrir elemento multimedia {{ index }} en una ventana modal",
        "play_model": "Reproducir el visor 3D",
        "play_video": "Reproducir video",
        "gallery_viewer": "Visor de la galería",
        "load_image": "Cargar la imagen {{ index }} en la vista de la galería",
        "load_model": "Cargar el modelo 3D {{ index }} en la vista de la galería",
        "load_video": "Reproducir el video {{ index }} en la vista de la galería",
        "image_available": "La imagen {{ index }} ya está disponible en la vista de la galería"
      },
      "view_full_details": "Ver todos los detalles",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago.",
      "choose_options": "Seleccionar opciones",
      "choose_product_options": "Elegir opciones para {{ product_name }}",
      "value_unavailable": "{{ option_value }}: no disponible",
      "variant_sold_out_or_unavailable": "Variante agotada o no disponible",
      "inventory_in_stock": "En existencias",
      "inventory_in_stock_show_count": "{{ quantity }} en existencias",
      "inventory_low_stock": "Bajas existencias",
      "inventory_low_stock_show_count": "Bajas existencias: quedan {{ quantity }}",
      "inventory_out_of_stock": "Agotado",
      "inventory_out_of_stock_continue_selling": "En existencias",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Precios por volumen",
        "note": "Precio por volumen disponible",
        "minimum": "Más de {{ quantity }}",
        "price_at_each": "a {{ price }} por unidad",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "product_variants": "Variantes de producto",
      "taxes_included": "Impuestos incluidos.",
      "duties_included": "Aranceles incluidos.",
      "duties_and_taxes_included": "Aranceles e impuestos incluidos."
    },
    "modal": {
      "label": "Galería multimedia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Borrar",
      "clear_all": "Eliminar todos",
      "from": "De",
      "filter_and_sort": "Filtrar y ordenar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionados",
        "many": "{{ count }} seleccionados"
      },
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "{{ product_count }} producto de un total de {{ count }}",
        "other": "{{ product_count }} productos de un total de {{ count }}",
        "many": "{{ product_count }} productos de un total de {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos",
        "many": "{{ count }} productos"
      },
      "reset": "Restablecer",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Eliminar filtro",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros seleccionados)",
      "show_more": "Mostrar más",
      "show_less": "Mostrar menos",
      "filter_and_operator_subtitle": "Seleccionar todos"
    }
  },
  "templates": {
    "404": {
      "title": "Página no encontrada",
      "subtext": "404"
    },
    "search": {
      "no_results": "No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados",
        "many": "{{ count }} resultados"
      },
      "title": "Resultados de búsqueda",
      "page": "Página",
      "products": "Productos",
      "search_for": "Buscar “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Se ha encontrado {{ count }} resultado para \"{{ terms }}\"",
        "other": "Se han encontrado {{ count }} resultados para \"{{ terms }}\"",
        "many": "Se han encontrado {{ count }} resultados para \"{{ terms }}\""
      },
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas",
        "many": "{{ count }} páginas"
      },
      "results_products_with_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos",
        "many": "{{ count }} productos"
      },
      "suggestions": "Sugerencias",
      "pages": "Páginas",
      "results_suggestions_with_count": {
        "one": "{{ count }} sugerencia",
        "other": "{{ count }} sugerencias",
        "many": "{{ count }} sugerencias"
      }
    },
    "cart": {
      "cart": "Carrito"
    },
    "contact": {
      "form": {
        "name": "Nombre",
        "email": "Correo electrónico",
        "phone": "Número de teléfono",
        "comment": "Comentario",
        "send": "Enviar",
        "post_success": "Gracias por contactarnos. Te responderemos lo antes posible.",
        "error_heading": "Por favor, ajusta lo siguiente:",
        "title": "Formulario de contacto"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Anuncio",
      "menu": "Menú",
      "cart_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos",
        "many": "{{ count }} artículos"
      }
    },
    "cart": {
      "title": "Tu carrito",
      "caption": "Artículos en el carrito",
      "remove_title": "Eliminar {{ title }}",
      "note": "Instrucciones especiales del pedido",
      "checkout": "Pagar pedido",
      "empty": "Tu carrito esta vacío",
      "cart_error": "Hubo un error al actualizar tu carrito de compra. Inténtalo de nuevo.",
      "cart_quantity_error_html": "Solo puedes agregar {{ quantity }} de este artículo a tu carrito.",
      "headings": {
        "product": "Producto",
        "price": "Precio",
        "total": "Total",
        "quantity": "Cantidad",
        "image": "Imagen del producto"
      },
      "update": "Actualizar",
      "login": {
        "title": "¿Tienes una cuenta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Inicia sesión</a> para finalizar tus compras con mayor rapidez."
      },
      "estimated_total": "Total estimado",
      "new_estimated_total": "Nuevo total estimado",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Aranceles e impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Aranceles e impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "taxes_included_shipping_at_checkout_without_policy": "Impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Aranceles incluidos. Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Aranceles incluidos. Impuestos, descuentos y envío calculados en la pantalla de pago.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la pantalla de pago.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Impuestos, descuentos y envío calculados en la pantalla de pago."
    },
    "footer": {
      "payment": "Formas de pago"
    },
    "featured_blog": {
      "view_all": "Ver todo",
      "onboarding_title": "Artículo de blog",
      "onboarding_content": "Ofrece a tus clientes un resumen de tu artículo de blog"
    },
    "featured_collection": {
      "view_all": "Ver todo",
      "view_all_label": "Ver todos los productos de la colección {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver todo"
    },
    "collection_template": {
      "title": "Colección",
      "empty": "No se encontró ningún producto",
      "use_fewer_filters_html": "Usa menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">elimínalos todos</a>"
    },
    "video": {
      "load_video": "Cargar video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Cargar diapositiva",
      "previous_slideshow": "Diapositiva anterior",
      "next_slideshow": "Diapositiva siguiente",
      "pause_slideshow": "Pausar la presentación",
      "play_slideshow": "Reproducir la presentación",
      "carousel": "Carrusel",
      "slide": "Diapositiva"
    },
    "page": {
      "title": "Título de la página"
    },
    "announcements": {
      "previous_announcement": "Anuncio anterior",
      "next_announcement": "Anuncio siguiente",
      "carousel": "Carrusel",
      "announcement": "Anuncio",
      "announcement_bar": "Barra de anuncios"
    },
    "quick_order_list": {
      "product_total": "Subtotal de productos",
      "view_cart": "Ver carrito",
      "each": "{{ money }}/unidad",
      "product": "Producto",
      "variant": "Variante",
      "variant_total": "Total de variantes",
      "items_added": {
        "one": "{{ quantity }} artículo agregado",
        "other": "{{ quantity }} artículos agregados",
        "many": "{{ quantity }} artículos agregados"
      },
      "items_removed": {
        "one": "{{ quantity }} artículo eliminado",
        "other": "{{ quantity }} artículos eliminados",
        "many": "{{ quantity }} artículos eliminados"
      },
      "product_variants": "Variantes de producto",
      "total_items": "Total de artículos",
      "remove_all_items_confirmation": "¿Eliminar los {{ quantity }} artículos del carrito?",
      "remove_all": "Eliminar todos",
      "cancel": "Cancelar",
      "remove_all_single_item_confirmation": "¿Eliminar 1 artículo de tu carrito?",
      "min_error": "Este artículo tiene un mínimo de {{ min }}.",
      "max_error": "Este artículo tiene un máximo de {{ max }}.",
      "step_error": "Solo puedes agregar este artículo en incrementos de {{ step }}"
    }
  },
  "localization": {
    "country_label": "País/región",
    "language_label": "Idioma",
    "update_language": "Actualizar idioma",
    "update_country": "Actualizar país/región",
    "search": "Buscar",
    "popular_countries_regions": "Países o regiones populares",
    "country_results_count": "{{ count }} países o regiones encontrados"
  },
  "customer": {
    "account": {
      "title": "Cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Regresar a detalles de la cuenta"
    },
    "account_fallback": "Cuenta",
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Direcciones",
      "default": "Predeterminada",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País/región",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro/a de que deseas eliminar esta dirección?"
    },
    "log_in": "Iniciar sesión",
    "log_out": "Cerrar sesión",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Crear cuenta",
      "email": "Correo electrónico",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Contraseña",
      "title": "Inicio de sesión",
      "sign_in": "Iniciar sesión",
      "submit": "Enviar",
      "alternate_provider_separator": "o"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número de pedido {{ number }}",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de preparación del pedido",
      "total": "Total",
      "none": "Aún no has realizado ningún pedido."
    },
    "recover_password": {
      "title": "Restablecer tu contraseña",
      "subtext": "Te enviaremos un correo electrónico para restablecer tu contraseña",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Introduce una nueva contraseña.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Realizado el {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de preparación del pedido",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at_html": "Preparado el {{ date }}",
      "track_shipment": "Hacer seguimiento del envío",
      "tracking_url": "Enlace de seguimiento",
      "tracking_company": "Empresa de transporte",
      "tracking_number": "Número de seguimiento",
      "subtotal": "Subtotal",
      "total_duties": "Aranceles",
      "total_refunded": "Reembolsado"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Este es el saldo de tu tarjeta de regalo de {{ value }} para {{ shop }}.",
      "subtext": "Tu tarjeta de regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Visitar la tienda online",
      "add_to_apple_wallet": "Agregar a Apple Wallet",
      "qr_image_alt": "Código QR: escanea para canjear la tarjeta de regalo",
      "copy_code": "Copiar el código de la tarjeta de regalo",
      "expired": "Vencido",
      "copy_code_success": "El código se copió correctamente",
      "how_to_use_gift_card": "Usar el código de la tarjeta de regalo online o el código QR en la tienda",
      "expiration_date": "Caduca el {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quiero enviar esto como un regalo.",
      "email_label": "Correo electrónico de la persona destinataria",
      "email": "Correo electrónico",
      "name_label": "Nombre de la persona destinataria (opcional)",
      "name": "Nombre",
      "message_label": "Mensaje (opcional)",
      "message": "Mensaje",
      "max_characters": "{{ max_chars }} caracteres máx.",
      "email_label_optional_for_no_js_behavior": "Correo electrónico de la persona destinataria (opcional)",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar el (opcional)",
      "expanded": "Formulario del destinatario de la tarjeta de regalo expandido",
      "collapsed": "Formulario del destinatario de tarjeta de regalo contraído"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/es.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin language editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "general": {
     "password_page": {
@@ -219,6 +228,10 @@
     }
   },
   "templates": {
+    "404": {
+      "title": "Página no encontrada",
+      "subtext": "404"
+    },
     "search": {
       "no_results": "No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.",
       "results_with_count": {
@@ -267,10 +280,6 @@
         "error_heading": "Por favor, ajusta lo siguiente:",
         "title": "Formulario de contacto"
       }
-    },
-    "404": {
-      "title": "Página no encontrada",
-      "subtext": "404"
     }
   },
   "sections": {
@@ -535,6 +544,51 @@
       "send_on_label": "Enviar el (opcional)",
       "expanded": "Formulario del destinatario de la tarjeta de regalo expandido",
       "collapsed": "Formulario del destinatario de tarjeta de regalo contraído"
+    }
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
     }
   }
 }
